/* .div1{
    
    width: 100%;  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px; 

    /* grid-column: 1/2; */


/* .card1{

    /* width:200px;
    height: 100px; */
    /* border-color: 10px gold; */

    .cont{

        border: 5px solid dodgerblue;
        border-radius: 5px;
        /* align-items: center; */
        text-align: center;
        /* margin:10rem; */
        background-color: gold;
        width: 200px;
        height: 350px;
        box-shadow: 10px 10px 10px 10px lightskyblue;
        grid-area: 2/2;
        align-content: center;
        
        
    }

    /* .childcal{

        width: 10px;
        height: 50px;
        /* background-color: white; */
        /* margin: 1rem; */
        
    

    .parent{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;  
        /* align-content: center; */
    }

    #TextBox{

        height: 30px;
        width: 170px;
        
    }
    #Btn{

        margin-top: 14rem;
    }